# ChatServer

./: ChatServer.sln  README.md
ChatServer/: ChatServer.csproj  Program.cs  Startup.cs
ChatServer/Common/: ChatRoom.cs  ClientConnected.cs  Message.cs
ChatServer/Controllers/: ClientController.cs  MessageController.cs
ChatServer/Listener/: ClientListener.cs  ISocketServer.cs  SocketListener.cs
ChatServer/Model/: ChatBase.cs  ChatCommand.cs  ChatCommandFactory.cs  ChatResponse.cs  ChatResponseFactory.cs  Command.cs  User.cs
ChatServer/Properties/: launchSettings.json
Tests/: ChatRoomTest.cs  Tests.csproj
