<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Listener\" />
    <None Remove="Model\" />
    <None Remove="Common\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Listener\" />
    <Folder Include="Model\" />
    <Folder Include="Common\" />
  </ItemGroup>
</Project>
